<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>STC PYTHON WORKSHOP</title>
    <meta
      name="description"
      content="Sunway Tech Club's Python Workshop 2020"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat";
        font-size: 22px;
      }
    </style>

    <style>
      .sidenav {
        height: 100vh;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255);

      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
        transition: 0.3s;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 20px;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }
    </style>
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <div>
        <a target="_blank" style="margin-left: -20px" href="python-logo-2.png">
          <img
            src="python-logo-2.png"
            alt="Pythonlogo"
            width="200"
            height="200"
          />
        </a>
      </div>
      <a href="#">ABOUT</a>
      <a href="#">CHAT</a>
      <a href="#">JOIN</a>
    </div>

    <div id="particles-js"></div>
    <script src="particles.min.js"></script>
    <script src="js\app.js"></script>
  </body>
</html>
